# blip-auth-server

./: README.md  pom.xml
src/main/java/com/tangchen/blip/: BlipAuthServerApplication.java
src/main/java/com/tangchen/blip/config/: CustomAuthorizationServer.java  CustomWebSecurityConfig.java
src/main/java/com/tangchen/blip/extension/: CustomJwtAccessTokenConverter.java  ExtensionConfig.java
src/main/java/com/tangchen/blip/model/: UserModel.java
src/main/java/com/tangchen/blip/service/: EmailUserDetailsServiceImpl.java  MobileUserDetailsServiceImpl.java  MyUserDetailService.java  SocialUserDetailsServiceImpl.java
